<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="NavBar.html">Batex</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="biblioteca.html">Biblioteca de Arquivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria de Imagens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendario.html">Calendário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html">Fórum de Discussão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensagens.html">Mensagens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </div>   
    <!-- Incluir com php do aquivo index.  -->
    <div class="row">
        <div class="col-3 p-0">
            <div class="col-11 position-relative top-50 start-50 translate-middle">
            <div class="list-group">
                <a href="https://www.wirutex.com.br/" class="list-group-item list-group-item-action " aria-current="true">
                <div class="d-flex w-100 ">
                    <img src="img/wirutex.jpg" width="50px" alt="">
                    <h5 class="mb-1 p-2">Wirutex</h5>
                </div>
                <p class="mb-1">Link para verificar informações no site principal.</p>
                </a>
                <a href="https://www.wirutex.com.br/blog/" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 ">
                        <img src="img/wirutex.jpg" width="50px" alt="">
                        <h5 class="mb-1 p-2">  Blog Wirutex</h5>
                    </div>
                    <p class="mb-1">Fique de olho nas novas postagens do nosso blog Wirutex.</p>
                    </a>
                <a href="https://www.metalurgicabasso.com.br/" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 ">
                    <img src="img/basso.png" width="50px" alt="">
                    <h5 class="mb-1 p-2">  Metalúrgica Basso</h5>
                </div>
                <p class="mb-1">Link para verificar informações no site principal.</p>
                </a>
                <a href="https://www.metalurgicabasso.com.br/blog/" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 ">
                        <img src="img/basso.png" width="50px" alt="">
                        <h5 class="mb-1 p-1">  Blog Metalúrgica Basso</h5>
                    </div>
                    <p class="mb-1">Fique de olho nas novas postagens do nosso blog Metalúrgica Basso.</p>
                </a>
                <a href="https://www.metalurgicabasso.com.br/blog/" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100">
                        <img src="img/crmSimples.png" height="50px" alt="">
                        <!-- <h5 class="mb-1 p-2">  CRM Simples</h5> -->
                    </div>
                    <p class="mb-1">Lembre sempre de atualizar as informações dos seus clientes.</p>
                </a>
            </div>
        </div>
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-4">
                    <div class="row border">
                        <h4>Aniversariantes da Semana: </h4>
                    </div>
                    <!-- Conforme a quantidade varia o tamanho -->
                    <div class="row border">
                        <!-- <P>Nome dos aniversariantes:</P>
                        <P>Data:</P>
                        <P>Mensagem:</P> -->
                        <img src="galeria de imagens/aniversariantes.jpeg" class="img-fluid">    
                    </div>
                    <div class="row border">
                        <H4>Cardápio:</H4>
                        <img src="galeria de imagens/cardapio.jpeg" class="img-fluid">  
                    </div>
                </div>
                <div class="col-8">
                    <div class="row border">
                        <h4>Assuntos referentes a semana: </h4>
                    </div>
                    <div class="row border">
                        <P>Promoção da Blak Friday:</P>  
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"> Semana da Black Friday</h5>
                                <small class="text-muted">11/11/2021</small>
                            </div>
                            <p class="mb-1"></p>
                            <img src="galeria de imagens/black friday.jpeg" width="50%" height="50%"> 
                            <small class="text-muted">Mais informações e cards relacionadas a promoção na galeria.</small>
                    </div>
                    <div class="row border">
                        <P>Arquivo e Imagens adicionados recentemente</P>  
                            <p class="mb-1">Ramais e E-mails.doc</p>
                            <p class="mb-1">Promo_Black Cone.png</p>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>