CREATE TABLE IF NOT EXISTS usuario (
    id int(11) NOT NULL AUTO_INCREMENT,
    login varchar(28) NOT NULL,
    senha varchar(50) NOT NULL,
    PRIMARY KEY (id)
  );
  INSERT INTO usuario (login, senha) VALUES ('adm', '1234');
  INSERT INTO usuario (login, senha) VALUES ('adm1', '4321');
  
  CREATE TABLE IF NOT EXISTS linksuteis (
    codigo int(11) NOT NULL AUTO_INCREMENT,
    nome varchar(28) NOT NULL,
    endereco varchar(50) NOT NULL,
    PRIMARY KEY (codigo)
  );
  INSERT INTO linksuteis ( nome, endereco ) VALUES ('Blog Wirutex ', 'link do blog');
  INSERT INTO linksuteis ( nome, endereco ) VALUES ('Blog Basso', 'link do blog');
  
  CREATE TABLE IF NOT EXISTS imagemSemana (
    codigo int(11) NOT NULL AUTO_INCREMENT,
    nome varchar(28) NOT NULL,
    caminho varchar(50) NOT NULL,
    dataDeInclusao date NOT NULL,
    setor varchar(30) NOT NULL,
    dataInicio date NOT NULL,
    dataFinal date NOT NULL,
    semanaCorrespondente varchar(30) NOT NULL,
    PRIMARY KEY (codigo)
  );
  INSERT INTO imagemSemana ( nome, caminho , dataDeInclusao, setor, dataInicio, dataFinal, semanaCorrespondente)
     VALUES ('imagem.jpg', 'imagensSemana/', '2020-02-01', 'Marketing', '2020-05-06', '2020-05-08', '1 - mês');
  INSERT INTO imagemSemana ( nome, caminho , dataDeInclusao, setor, dataInicio, dataFinal, semanaCorrespondente)
      VALUES ('imagem1.jpg', 'imagensSemana/', '2020-02-01', 'Marketing', '2020-05-06', '2020-05-08', '1');
      
CREATE TABLE IF NOT EXISTS midiasSociais (
    codigo int(11) NOT NULL AUTO_INCREMENT,
    nome varchar(28) NOT NULL,
    caminho varchar(50) NOT NULL,
    dataDeInclusao date NOT NULL,
    setor varchar(30) NOT NULL,
    campanha varchar(30) NOT NULL,
    dataInicio date NOT NULL,
    dataFinal date NOT NULL,
    periodoCorrespondente int(11) NOT NULL,
    PRIMARY KEY (codigo)
  );
  INSERT INTO midiasSociais ( nome, caminho , dataDeInclusao, setor, campanha, dataInicio, dataFinal, periodoCorrespondente) 
     VALUES ('imagem.jpg', 'midiasSociais/', '2020-01-02', 'Marketing', 'Mega Performance', '2020-05-06', '2020-05-08', '2');
  INSERT INTO midiasSociais ( nome, caminho , dataDeInclusao, setor, campanha, dataInicio, dataFinal, periodoCorrespondente)
      VALUES ('imagem1.jpg', 'midiasSociais/', '2020-01-02', 'Marketing', 'Mega Performance', '2020-05-06', '2020-05-08', '2');

  CREATE TABLE IF NOT EXISTS documentos (
    codigo int(11) NOT NULL AUTO_INCREMENT,
    nome varchar(28) NOT NULL,
    caminho varchar(50) NOT NULL,
    dataDeInclusao date NOT NULL,
    setor varchar(30) NOT NULL,
    categoria varchar(30) NOT NULL,
    PRIMARY KEY (codigo)
  );
  INSERT INTO documentos ( nome, caminho , dataDeInclusao, setor, categoria ) 
    VALUES ('midiasSocias.pdf', 'documentos/', '2020-01-02', 'Marketing', 'Treinamentos');
  INSERT INTO documentos ( nome, caminho , dataDeInclusao, setor, categoria )
  VALUES ('midiasSocias1.pdf', 'documentos/', '2020-01-02', 'Marketing', 'Treinamentos');

  CREATE TABLE IF NOT EXISTS eventosCalendario (
     id int(11) NOT NULL AUTO_INCREMENT,
    _dateTime datetime NOT NULL,
    nomeEvento varchar(28) NOT NULL,
    enderecoLink varchar(120),
    categoria varchar(30) NOT NULL,
    repeticao varchar(30) NOT NULL,
    PRIMARY KEY (id)
  );
  INSERT INTO eventosCalendario (_dateTime, nomeEvento, enderecoLink, categoria, repeticao ) 
     VALUES ('2020-05-26 12:31:01', 'Eduardo Ferreira', 'eu tenho', 'Aniversário', 'anual');
  INSERT INTO eventosCalendario (_dateTime,nomeEvento, categoria, repeticao )
     VALUES ('2020-05-26 12:31:02', 'Eduardo Ferreira', 'Aniversário', 'anual');





     function conexaoMysql()
	{		
		/* cnx banco de dados - homologacao ===================*/	
		$servidor="mysql.acbweb.com.br";
		$banco="acbweb03";
		$usuario="acbweb0303_add1";
		$senha="w7946130";	

		/* cnx banco de dados - producao ======================
		$servidor="www.xxxx.com.br";
		$banco="xxx";
		$usuario="xxxxx";
		$senha="";	*/		
		
		$conexao=mysqli_connect($servidor,$usuario,$senha,$banco);
 
		//Avalia conexão
		if(!$conexao){ 
			return '<div class="alert alert-danger alert-dismissible">Atenção: Não foi possível conectar ao banco de dados.<button class="close" data-dismiss="alert">&times;</button></div>';
		}
		else{ 
			return $conexao;
		}
	}