<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Basso & Wirutex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
</head>
<body>
    <div class="container-fluid"> 
        <!--DIV ROW HEADER-->
        <div class="row" style="padding-top:5px;">
            <div class="col-4 d-flex justify-content-center">
                <!--<p style="position: absolute; left: 230px;right: 0px;"><a style="color:white;" href="adm.html">Adm</a></p>-->
                <figure class="figure">
                    <a href="https://www.wirutex.com.br/" target="_blank"><img src="img/wirutex.jpg" class="figure-img img-fluid rounded" alt="Imagem"></a>
                    <!--<figcaption class="figure-caption">Logo da Wirutex</figcaption>-->
                </figure>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <h1 class="rounded"> Batex </h1> <!-- Usar uma Imagem -->
            </div>
            <div class="col-4 d-flex justify-content-center">
                <figure class="figure">
                    <a href="https://www.metalurgicabasso.com.br" target="_blank"><img  src="img/basso.png" class="figure-img img-fluid rounded" alt="Imagem"></a>
                    <!--<figcaption class="figure-caption">Logo da Basso</figcaption>-->
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="nav flex-column nav-pills navbar navbar-dark bg-dark" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a style="margin-bottom:3px;" class="nav-link active bg-dark text-white" id="v-pills-painelDeControle-tab" data-toggle="pill" href="#v-pills-painelDeControle" role="tab" aria-controls="v-pills-painelDeControle" aria-selected="true">Painel de Controle da página</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-adicionarDocs-tab" data-toggle="pill" href="#v-pills-adicionarDocs" role="tab" aria-controls="v-pills-adicionarDocs" aria-selected="false">Adicionar documentos</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-adicionarMidiasSocias-tab" data-toggle="pill" href="#v-pills-adicionarMidiasSocias" role="tab" aria-controls="v-pills-adicionarMidiasSocias" aria-selected="false">Adicionar as Midias Sociais</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-adicionarImagensSemana-tab" data-toggle="pill" href="#v-pills-adicionarImagensSemana" role="tab" aria-controls="v-pills-adicionarImagensSemana" aria-selected="false">Adicionar imagem da Semana</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-recadosImportantes-tab" data-toggle="pill" href="#v-pills-recadosImportante" role="tab" aria-controls="v-pills-recadosImportante" aria-selected="false">Adicionar Recado Importante</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-eventosCalendario-tab" data-toggle="pill" href="#v-pills-eventosCalendario" role="tab" aria-controls="v-pills-eventosCalendario" aria-selected="false">Adicionar Eventos no Calendário</a>
                    <a style="margin-bottom:3px;" class="nav-link bg-dark text-white" id="v-pills-linksUteis-tab" data-toggle="pill" href="#v-pills-linksUteis" role="tab" aria-controls="v-pills-linksUteis" aria-selected="false">Adicionar Links Úteis</a>
                    <a style="margin-top:360px" class="nav-link text-white" href="index.html" >Voltar</a>
                </div>
            </div>
            <div class="col-8">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-painelDeControle" role="tabpanel" aria-labelledby="PaineldeControle">
                        <div style="background-image: url('img/PainelDeControle.png'); background-repeat:no-repeat; background-position: center; padding-bottom:500px;"></div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-adicionarDocs" role="tabpanel" aria-labelledby="adicionarDocs">
                        <div>
                            <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar Documentos ao depósito </u></strong></p>
                            <form action="upload/upload_doc.php" method="post" enctype="multipart/form-data"  onsubmit="return validaFormAddDocumentos(this)" >
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="nomeDocumento">Nome do Documento</span>
                                    </div>
                                    <input type="text" name="nomeDocumento" id="nomeDocumento" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <div class="input-group mb-3" hidden>
                                    <input type="text" name="caminho" id="caminho" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="documentos/">
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="setorDoc" id="setorDoc">
                                        <option disabled  value="" selected>Selecione o Setor</option>
                                        <option value="marketing" >Marketing</option>
                                        <option value="recursosHumanos" >Recursos Humanos</option>
                                        <option value="vendedore">Vendedores</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="categoriaDoc" id="categoriaDoc">
                                      <option disabled value="" selected >Selecione a Categoria</option>
                                      <option value="treinamentos" >Treinamentos</option>
                                      <option value="midiasSocias" >Mídias Socias</option>
                                      <option value="politicasDaEmpresa" >Políticas da empresa</option>
                                      <option value="News" >News</option>
                                      <option value="empresa" >Empresa</option> <!--datas de aniversário, dados bancários -->
                                      <option value="relatorios">Relatórios</option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="adicionarDocumento">Adicionar</span>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" name="adicionarDocumento" class="custom-file-input" id="adicionarDocumento" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="adicionarDocumento">Escolha o arquivo</label>
                                    </div>
                                </div>
                                <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-adicionarMidiasSocias" role="tabpanel" aria-labelledby="adicionarMidiasSociais">
                        <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar as Midias Sociais </u></strong></p>
                        <p style="text-align:center"><small> Somente Imagens </small></p>
                        <form action="upload/upload_midiasSociais.php" method="post" enctype="multipart/form-data" onsubmit="return validaFormAddMidiasSociais(this)" >
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="nomeImgMdSociais">Nome do Arquivo</span>
                                </div>
                                <input type="text" class="form-control" name="nomeImgMdSociais" id="nomeImgMdSociais" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="caminhoImgMdSociais">Caminho do Arquivo</span>
                                </div>
                                <input type="text" class="form-control" name="caminhoImgMdSociais" id="caminhoImgMdSociais" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="form-group" hidden>
                                <select class="form-control" name="setorImgMdSociais" id="setorImgMdSociais">
                                  <option value="">Selecione o Setor</option>
                                  <option value="marketing" seleted >Marketing</option>
                                  <option value="recursosHumanos">Recursos Humanos</option>
                                  <option value="Vendedores">Vendedores</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="campanhaImgMdSociais">Campanha</span>
                                </div>
                                <input type="text" id="campanhaImgMdSociais" name="campanhaImgMdSociais" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="form-row">
                                <div class="input-group mb-3 col-md-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="DataInicioImgMdSociais">Escolha a Data de Início</span>
                                    </div>
                                    <input id="DataInicioImgMdSociais" name="DataInicioImgMdSociais" type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizin-default">
                                </div>
                                <div class="input-group mb-3 col-md-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="DataFinalImgMdSociais">Escolha a Data Final</span>
                                    </div>
                                    <input type="date" id="DataFinalImgMdSociais" name="DataFinalImgMdSociais" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="adicionarImgMS">Adicionar</span>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="adicionarImgMS" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="adicionarImgMS">Escolha o arquivo</label>
                                    </div>
                                </div>
                            <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="v-pills-adicionarImagensSemana" role="tabpanel" aria-labelledby="adicionarImgsSemana">
                        <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar Imagens da Semana </u></strong></p>
                        <form action="upload/upload_imgSemana.php" method="post" enctype="multipart/form-data" onsubmit="return validaFormAddImgSemana(this)" >
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default" for="nomeImgSemana">Nome do Arquivo</span>
                                </div>
                                <input type="text" id="nomeImgSemana" name="nomeImgSemana" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                             <div class="input-group mb-3" hidden>
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default" for="caminhoImgSemana">Caminho do Arquivo</span>
                                </div>
                                <input type="text" id="caminhoImgSemana" name="caminhoImgSemana" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="imagensSemana/">
                            </div>
                            <div class="form-row text-center" >
                                <div class="input-group mb-3 col-md-6">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="DataInicialImgSemana">Escolha uma data referente a semana</span>
                                    </div>
                                    <input type="date" id="DataInicialImgSemana" name="DataInicialImgSemana" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <!--<div class="input-group mb-3 col-md-6">-->
                                <!--    <div class="input-group-prepend">-->
                                <!--        <span class="input-group-text" for="dataFinalSemana">Escolha a Data Final</span>-->
                                <!--    </div>-->
                                <!--    <input type="date" id="dataFinalSemana" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">-->
                                <!--</div>-->
                            </div>
                            <div class="form-group" hidden>
                                <select class="form-control" name="setorImgSemana" id="setorImgSemana">
                                  <option disabled value="" >Selecione o Setor</option>
                                  <option value="marketing" selected>Marketing</option>
                                  <option value="recursosHumanos" >Recursos Humanos</option>
                                  <option value="vendedore" >Vendedores</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="adicionarImgSemana">Adicionar</span>
                                </div>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="adicionarImgSemana" aria-describedby="inputGroupFileAddon01">
                                    <label class="custom-file-label" for="adicionarImgSemana">Escolha o arquivo</label>
                                </div>
                            </div>
                            <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="v-pills-recadosImportante" role="tabpanel" aria-labelledby="adicionarRecadoImportante">
                        <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar Recado Importante </u></strong></p>
                        <form action="upload/upload_recadoImpotante.php" method="POST" enctype="multipart/form-data" onsubmit="return validaFormAddRecadoImpotante(this)" >
                            <div class="form-group">
                                <select class="form-control" name="setorRecadoImportante" id="setorRecadoImportante">
                                  <option disabled selected value="">Selecione o Setor</option>
                                  <option value="maketing">Marketing</option>
                                  <option value="recursosHumanos">Recursos Humanos</option>
                                  <option value="vendedores">Vendedores</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="mensagem">Mensagem</span>
                                </div>
                                <textarea class="form-control"  name="mensagem" id="mensagem" rows="3"></textarea>
                            </div>
                            <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="v-pills-eventosCalendario" role="tabpanel" aria-labelledby="adicionarEventosCalendario">
                        <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar Eventos no Calendário </u></strong></p>
                       <form action="upload/upload_eventosCalendario.php" method="post" enctype="multipart/form-data" onsubmit="return validaFormAddEventoCalendario(this)" >
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="nomeEvento">Nome do Evento</span>
                                </div>
                                <input type="text" class="form-control" name="nomeEvento" id="nomeEvento" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="EX.: Eduardo Ferreira e na categoria adicione Aniversário">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="enderecoLinkEvento">Endereço do Link</span>
                                </div>
                                <input type="text" class="form-control" name="enderecoLinkEvento" id="enderecoLinkEvento" placeholder="opicional" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" for="dataHoraEvento">Escolha a Data e o Horário</span>
                                </div>
                                <input id="dataHoraEvento" name="dataHoraEvento" type="datetime-local" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizin-default">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="CategoriaEvento" id="CategoriaEvento">
                                  <option seleted value="">Selecione uma Categoria</option>
                                  <option value="aniversario">Aniversário</option>
                                  <option value="publicacaoBlog">Nova Publicacão do Blog</option>
                                  <option value="eventoDaSemana">Evento da Semana</option>
                                  <option value="eventopresencial">Evento Presencial</option>
                                  <option value="Feriado">Feriado</option>
                                </select>
                            </div>
                            <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="v-pills-linksUteis" role="tabpanel" aria-labelledby="linksUteis">
                        <div>
                            <p style="text-align:center"><strong style="font-size:25px;"> <u> Adicionar Links Úteis </u></strong></p>
                        <form action="upload/upload_LinksUteis.php" method="post" enctype="multipart/form-data" onsubmit="return validaFormAddLinksUteis(this)" >
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="nomeDoLink">Nome do Link</span>
                                    </div>
                                    <input type="text" name="nomeDoLink" id="nomeDoLink" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="enderecoDoLink">Endereço do Link</span>
                                    </div>
                                    <input type="text" name="enderecoDoLink" id="enderecoDoLink" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <p style="text-align:center"><input type="submit" class="btn btn-secondary btn-lg btn-block" value="Adicionar" name="Upload"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
    function validaFormAddDocumentos(){
        if(document.getElementById("nomeDocumento").value.length < 3){
        alert('Por favor, preencha o campo Nome do Documento');
        document.getElementById("nomeDocumento").focus();
        return false
        }
        else if(document.getElementById("setorDoc").value == ""){
        alert('Por favor, escolha o Setor');
        document.getElementById("setorDoc").focus();
        return false
        }
        else if(document.getElementById("categoriaDoc").value == ""){
        alert('Por favor, escolha a Categoria do Documento');
        document.getElementById("categoriaDoc").focus();
        return false
        }
        else if(document.getElementById("adicionarDocumento").value == ""){
        alert('Por favor, escolha adicione o Documento');
        document.getElementById("adicionarDocumento").focus();
        return false
        }
    }
    
    function validaFormAddMidiasSociais(){
        if(document.getElementById("nomeArquivoMS").value.length < 3){
        alert('Por favor, preencha o campo Nome da Imagem');
        document.getElementById("nomeDocumento").focus();
        return false
        }
        else if(document.getElementById("campanha").value == ""){
        alert('Por favor, digite a Campanha');
        document.getElementById("campanha").focus();
        return false
        }
        else if(document.getElementById("setorMidSociais").value == ""){
        alert('Por favor, escolha o Setor');
        document.getElementById("setorMidSociais").focus();
        return false
        }
        else if(document.getElementById("dataInicio").value == ""){
        alert('Por favor, escolha a Data Inicial');
        document.getElementById("dataInicio").focus();
        return false
        }
        else if(document.getElementById("dataFinal").value == ""){
        alert('Por favor, escolha a Data Final');
        document.getElementById("dataFinal").focus();
        return false
        }
        else if(document.getElementById("adicionarImgMS").value == ""){
        alert('Por favor, escolha adicione a Imagem');
        document.getElementById("adicionarImgMS").focus();
        return false
        }
        else if(document.getElementById("dataFinal").value < document.getElementById("dataInicio").value ){
        alert('Por favor, escolha um período Possível');
        document.getElementById("dataFinal").focus();
        return false
        }
    }
    
    function validaFormAddImgSemana(){
        if(document.getElementById("nomeImagemSemana").value.length < 3){
        alert('Por favor, preencha o campo Nome da Imagem');
        document.getElementById("nomeDocumento").focus();
        return false
        }
        else if(document.getElementById("dataInicialSemana").value == ""){
        alert('Por favor, escolha a Data Inicial');
        document.getElementById("dataInicialSemana").focus();
        return false
        }
        else if(document.getElementById("dataFinalSemana").value == ""){
        alert('Por favor, escolha a Data Final');
        document.getElementById("dataFinalSemana").focus();
        return false
        }
        else if(document.getElementById("setorMidSociais").value == ""){
        alert('Por favor, escolha o Setor');
        document.getElementById("setorMidSociais").focus();
        return false
        }
        else if(document.getElementById("adicionarImgSemana").value == ""){
        alert('Por favor, escolha adicione a Imagem da Semana');
        document.getElementById("adicionarImgSemana").focus();
        return false
        }
        else if(document.getElementById("dataFinalSemana").value < document.getElementById("dataInicialSemana").value ){
        alert('Por favor, escolha um período Possível');
        document.getElementById("dataFinalSemana").focus();
        return false
        }
    }
    
    function validaFormAddRecadoImpotante(){
        if(document.getElementById("setorRecadoImportante").value == ""){
        alert('Por favor, escolha o Setor');
        document.getElementById("setorRecadoImportante").focus();
        return false
        }
        else if(document.getElementById("mensagem").value == ""){
        alert('Por favor, Digite a sua mensagem');
        document.getElementById("mensagem").focus();
        return false
        }
    }
    
    function validaFormAddLinksUteis(){
        if(document.getElementById("nomeDoLink").value == ""){
        alert('Por favor, digite o Nome do Link');
        document.getElementById("nomeDoLink").focus();
        return false
        }
        else if(document.getElementById("enderecoDoLink").value == ""){
        alert('Por favor, digite o Endereco do Link');
        document.getElementById("enderecoDoLink").focus();
        return false
        }
    }
    function validaFormAddEventoCalendario(){
        if(document.getElementById("nomeEvento").value == ""){
        alert('Por favor, digite o Nome do Evento');
        document.getElementById("nomeEvento").focus();
        return false
        }
        else if(document.getElementById("dataHora").value == ""){
        alert('Por favor, Escolha uma Data e Horário');
        document.getElementById("dataHora").focus();
        return false
        }
        else if(document.getElementById("CategoriaEvento").value == ""){
        alert('Por favor, Escolha a categoria do Evento');
        document.getElementById("CategoriaEvento").focus();
        return false
        }
        
    }
    
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>