<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Basso & Wirutex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    </head>
    <body>
        <div class="container-fluid"> 
            <!--DIV ROW HEADER-->
            <div class="row" style="padding-top:5px;">
                <div class="col-4 d-flex justify-content-center">
                    <!--<p style="position: absolute; left: 230px;right: 0px;"><a style="color:white;" href="adm.html">Adm</a></p>-->
                    <figure class="figure">
                        <a href="https://www.wirutex.com.br/" target="_blank"><img src="img/wirutex.jpg" class="figure-img img-fluid rounded" alt="Imagem"></a>
                        <!--<figcaption class="figure-caption">Logo da Wirutex</figcaption>-->
                    </figure>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <h1 class="rounded"> Batex </h1> <!-- Usar uma Imagem -->
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <figure class="figure">
                        <a href="https://www.metalurgicabasso.com.br" target="_blank"><img  src="img/basso.png" class="figure-img img-fluid rounded" alt="Imagem"></a>
                        <!--<figcaption class="figure-caption">Logo da Basso</figcaption>-->
                    </figure>
                </div>
            </div>
            <!--DIV ROW CONTEÚDO-->
            <div class="row">
                <div class="col-4">
                    <div class="nav flex-column nav-pills navbar navbar-dark bg-dark" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <div class="nav-item">
                            <a href="https://www.crmsimples.com.br/#/painel?tab=atividade" target="_blank"><img class="figure-img img-fluid rounded" src="img/crmSimples.png"></a>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-block dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom:5px;">
                            Materiais Mais Utilizados
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Dados Bancários</a>
                                <a class="dropdown-item" href="#">Ramais, Telefones e E-mails</a>
                                <a class="dropdown-item" href="#">Midias para usar na semana da campanha Mega Performance</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link text-white" href="documentos.html">Biblioteca de Materias</a>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom:5px;">
                                Links Úteis
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.wirutex.com.br/blog/" target="_blank">Blog da Wirutex</a>
                                <a class="dropdown-item" href="https://www.metalurgicabasso.com.br/blog/" target="_blank">Blog da Met. Basso</a>
                                <a class="dropdown-item" href="http://loja.wirutex.com.br/" target="_blank">Loja da Wirutex</a>
                                <a class="dropdown-item" href="http://loja.metalurgicabasso.com.br/" target="_blank">Loja da Met. Basso</a>
                                <a class="dropdown-item" href="https://drive.google.com/drive/folders/1bAEY3mEnncL9hnJLf69wKdrxGJj8pZfM" target="_blank"> Drive pasta material apoio</a>
                            </div>
                        </div>
                        <div class="p-3 mb-2 bg-danger text-white rounded border border-dark">
                           <p class="text-center h4">Recados Importantes</p> 
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item flex-sm-fill text-sm-center nav-link bg-danger text-white" style="margin-bottom:3px" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false">Marketing</a>
                                <a class="nav-item flex-sm-fill text-sm-center nav-link bg-danger text-white" style="margin-bottom:3px" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"> Recursos Humanos </a>
                                <a class="nav-item flex-sm-fill text-sm-center nav-link bg-danger text-white" style="margin-bottom:3px" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"> Vendedores</a>
                            </div>
                            <div class="tab-content alert alert-danger" id="nav-tabContent">
                              <div class="tab-pane fade active show " id="nav-click" role="tabpanel" aria-labelledby="nav-home-tab">Clique no setor desejado </div>
                              <div class="tab-pane fade " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><!-- Recado do Marketing para o pessoal --> Sem recados do Marketing </div>
                              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"> Recado do Recursos Humanos para o pessoal </div>
                              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"> Recado dos Vendedores para o pessoal </div>
                            </div>
                        </div>
                        <a style="margin-top:250px" class="nav-link text-white" href="login.html">Login</a>
                    </div>
                </div>
                <div class="col-8">
                    <!--Calendario-->
                    <div class="calendario">
                        
                    </div>
                    <!--Imagem da Semana-->
                    <div class="ImagemSemana">
                        <img class="semana" src="imagensSemana/semanaExemplo.png">
                    </div>
                </div>
            </div>
        </div>
        <script>
            // When the user clicks on div, open the popup
            function clickMidSocias() {
              var popupDoc = document.getElementById("MidSocias");
              popupDoc.classList.toggle("show");
              popuptextDoc.classList.toggle("show");
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>