<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Basso & Wirutex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    </head>
    <body>
        <div class="container-fluid"> 
            <!--DIV ROW HEADER-->
            <div class="row" style="padding-top:5px;">
                <div class="col-4 d-flex justify-content-center">
                    <!--<p style="position: absolute; left: 230px;right: 0px;"><a style="color:white;" href="adm.html">Adm</a></p>-->
                    <figure class="figure">
                        <a href="https://www.wirutex.com.br/" target="_blank"><img src="img/wirutex.jpg" class="figure-img img-fluid rounded" alt="Imagem"></a>
                        <!--<figcaption class="figure-caption">Logo da Wirutex</figcaption>-->
                    </figure>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <h1 class="rounded"> Batex </h1> <!-- Usar uma Imagem -->
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <figure class="figure">
                        <a href="https://www.metalurgicabasso.com.br" target="_blank"><img  src="img/basso.png" class="figure-img img-fluid rounded" alt="Imagem"></a>
                        <!--<figcaption class="figure-caption">Logo da Basso</figcaption>-->
                    </figure>
                </div>
            </div>
            <div class="row d-flex justify-content-center align-middle text-center">
                <div class="col-6 border border-secondar">
                    <form class="p-4" action="adm.html">
                      <div class="form-group ">
                        <label for="login" class="h6">Login:</label>
                        <input type="email" class="form-control" id="login">
                      </div>
                      <div class="form-group">
                        <label for="senha"  class="h6" >Senha:</label>
                        <input type="password" class="form-control" id="senha">
                      </div>
                      <button type="submit" class="btn btn-secondary">Fazer o Login</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>