<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet">
  </head>
  <body>
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="NavBar.html">Batex</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="biblioteca.html">Biblioteca de Arquivos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="galeria.html">Galeria de Imagens</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="calendario.html">Calendário</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="forum.html">Fórum de Discussão</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mensagens.html">Mensagens</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav> 
  </div>  
      <div class="row">
        <div class="row">
          <div class="col-5 position-relative">
              <ul class="nav flex-column navbar navbar-dark bg-dark">
                  <li class="nav-item dropdown">
                      <div class="nav-link nav-item text-white h5" disable > Biblioteca de Documentos</div>
                  </li>
                  <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Midias Socias</a>
                      <div class="dropdown-menu">
                          <div class="dropdown-item" onclick="clickMidSocias()"> Midias sociais da primeira <br> quinzena de maio </div>
                          <div class="dropdown-item" onclick="clickGaleriaMidSocias()">Midias sociais da primeira <br> quinzena de maio (galeria) </div>
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li> -->
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                      <div class="dropdown-menu">
                          <div class="dropdown-item" onclick="clickNewMetBassoManutencao()">Met. Basso Manutenção</div>
                          <div class="dropdown-item" onclick="clickNewWirutexAfiacao()">Wirutex Afiação</div>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Politicas da Empresa</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Treinamentos</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown" >
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Relatório </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dados Empresa</a>
                      <div class="dropdown-menu">
                          <div class="dropdown-item" onclick="clickTabelaAniversarios()"> Tabela de Aniversários </div>
                      <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                  </li>
                  <li class="voltar"  style="padding-top:410px">
                      <a class="nav-link text-white h6" href="NavBar.html" role="button">Voltar</a>
                  </li>
              </ul>
          </div>
          <div class="col-7" style="background-image: url('documentos/AbraumArquivo.png'); background-repeat:no-repeat; background-position: center;">
              <div class="mx-auto text-center" style="width: 540px; background-color:white">
                  <div class="popupDoc">
                      <div style="background-color:white" class="popuptextDoc" id="MidSocias">
                          <button type="button" class="close" aria-label="Close" onclick="clickMidSocias()" style="position:fixed; right:120px; background-color:white"><span aria-hidden="true">× Fechar</span></button>
                          <iframe src="galeria/WBMidiasSociaisMaio2020.pdf" width="500" height="680" style="border: none;"></iframe>
                          <a href="galeria/WBMidiasSociaisMaio2020.pdf" download="Midias socias de maio.pdf" class="BUTTON">Fazer o Download</a>
                      </div>
                  </div>
              </div>
              <div class="popupDoc">
                  <span style="background-color:white" class="popuptextDoc" id="GaleriaMidSocias">
                      <button type="button" class="close" aria-label="Close" onclick="clickGaleriaMidSocias()" style="position:fixed; right:120px; background-color:white">
                          <span aria-hidden="true">× Fechar</span>
                      </button>
                      <iframe  src="galeria/300px/card_Wirutex_Basso_pecas_de_reposicao.png" scrolling="no"  width="300px" height="300px" style="border: none;"></iframe>
                      <a style="position:absolute; left:0px" href="galeria/1080/card_Wirutex_Basso_pecas_de_reposicao.png" download="card_Wirutex_Basso_pecas_de_reposicao.png" class="BUTTON_IMG">Fazer o Download</a>
                      <iframe  src="galeria/300px/card_Wirutex_Basso_MegPerf_Entrega.png" scrolling="no"  width="300px" height="300px" style="border: none;"></iframe>
                      <a style="position:absolute; left:305px" href="galeria/1080/card_Wirutex_Basso_MegPerf_Entrega.png" download="card_Wirutex_Basso_MegPerf_Entrega.png" class="BUTTON_IMG">Fazer o Download</a>
                      <iframe  src="galeria/300px/card_dia_das_maes.png" scrolling="no"  width="300px" height="300px" style="border: none;"></iframe>
                      <a style="position:absolute; left:0px; top:305px" href="galeria/1080/card_dia_das_maes.png" download="card_dia_das_maes.png" class="BUTTON_IMG">Fazer o Download</a>
                      <iframe  src="galeria/300px/card_Wirutex_MEGA_Cone_Termico-2.png"  scrolling="no"  width="300px" height="300px" style="border: none;"></iframe>
                      <a style="position:absolute; left:305px; top:305px" href="galeria/1080/card_Wirutex_MEGA_Cone_Termico-2.png" download="card_Wirutex_MEGA_Cone_Termico-2.png" class="BUTTON_IMG">Fazer o Download</a>
                      <iframe  src="galeria/300px/card_dia_do_trabalho.png" scrolling="no"  width="300px" height="300px" style="border: none;"></iframe>
                      <a style="position:absolute; left:0px; top:610px" href="galeria/1080/card_dia_do_trabalho.png" download="card_dia_do_trabalho.png" class="BUTTON_IMG">Fazer o Download</a>
                  </span>
              </div>
              <div class="mx-auto text-center" style="width: 770px; background-color:white">
                  <div class="popupDoc">
                      <div class="popuptextDoc"  style="background-color:white"  id="NewMetBassoManutencao">
                          <button type="button" class="close" aria-label="Close" onclick="clickNewMetBassoManutencao()" style="position:fixed; right:120px; background-color:white"><span aria-hidden="true">× Fechar</span></button>
                          <iframe src="news/basso_manutencao.html" width="770" height="680" style="border: none;"></iframe>
                          <a href="news/basso_manutencao.html" download="basso_manutencao.html" class="BUTTON">Fazer o Download</a>
                      </div>
                  </div>
              </div>
              <div class="mx-auto text-center" style="width: 770px; background-color:white">
                  <div class="popupDoc">
                      <div class=" popuptextDoc" style="background-color:white" id="NewWirutexAfiacao">
                          <button type="button" class="close" aria-label="Close" onclick="clickNewWirutexAfiacao()" style="position:fixed; right:120px; background-color:white"><span aria-hidden="true">× Fechar</span></button>
                          <iframe src="news/wirutex_afiacao.html" width="770" height="680" style="border: none;"></iframe>
                          <a href="news/wirutex_afiacao.html" download="wirutex_afiacao.html" class="BUTTON">Fazer o Download</a>
                      </div>
                  </div>
              </div>
              <div class="mx-auto text-center" style="width: 540px; background-color:white">
                  <div class="popupDoc">
                      <div style="background-color:white" class="popuptextDoc" id="TabelaAniversarios">
                          <button type="button" class="close" aria-label="Close" onclick="clickTabelaAniversarios()" style="position:fixed; right:120px; background-color:white"><span aria-hidden="true">× Fechar</span></button>
                          <iframe src="documentos/TabelaAniversarios.pdf" width="500" height="680" style="border: none;"></iframe>
                          <a href="documentos/TabelaAniversarios.pdf" download="Tabela de Aniversários.pdf" class="BUTTON">Fazer o Download</a>
                      </div>
                  </div>
              </div>
          </div>
      </div> <!-- fecha row -->
      </div>

</div>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <script src="sidebars.js">
      var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)
    </script>

    </div>
    <style>
    
.BUTTON_IMG {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 11px;
    font-weight: 100;
    padding: 10px;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
      /* Popup container - can be anything you want */
.popupDoc {
position: relative; 
}

/* The actual popup */
.popupDoc .popuptextDoc {
visibility: hidden;
position: absolute;
}

/* Popup arrow */
.popupDoc .popuptextDoc::after {
content: "";
position: absolute;
border-style: solid;
background-color:white;
}

/* Toggle this class - hide and show the popup */
.popupDoc .show {
visibility: visible;
position: absolute;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
from {opacity: 0;} 
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
.BUTTON {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 27px;
    font-weight: 500;
    padding: 5px;
    box-shadow: 3px 1px 9px 0px #0059A0;
    -webkit-box-shadow: 3px 1px 9px 0px #0059A0;
    -moz-box-shadow: 3px 1px 9px 0px #0059A0;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
html,body{
  height: 100%;
}
    </style>
        <script>
        // When the user clicks on div, open the popup
        // function clickMidSocias() {
        //   var popupDoc = document.getElementById("MidSocias");
        //   popupDoc.classList.toggle("show");
        //   popuptextDoc.classList.toggle("show");
        // }
        function clickTabelaAniversarios() {
          var popupDoc = document.getElementById("TabelaAniversarios");
          popupDoc.classList.toggle("show");
          popuptextDoc.classList.toggle("show");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>