<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  <body>
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="NavBar.html">Batex</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="biblioteca.html">Biblioteca de Arquivos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="galeria.html">Galeria de Imagens</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="calendario.html">Calendário</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="forum.html">Fórum de Discussão</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mensagens.html">Mensagens</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav> 
  </div>  
<main class="container">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Wirutex</strong>
          <h3 class="mb-0">Assinatura de E-mail</h3>
          <div class="mb-1 text-muted">Nov 21</div>
          <p class="card-text mb-auto">Espaço destinado para discussão de como serão as assinturas de final de ano</p>
          <a href="#" class="stretched-link">Veja discussão</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Metalúgica Basso</strong>
          <h3 class="mb-0">Informações de Férias</h3>
          <div class="mb-1 text-muted">Set 21</div>
          <p class="mb-auto">Espaço destinado a informar as férias coletivas de final de ano.</p>
          <a href="#" class="stretched-link">Veja discussão</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Assinatura de e-mail
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Primeiro esboço da Assinatura</h2>
        <p class="blog-post-meta">10 de Setembro de 2021, by Eduardo</a></p>

        <p></p>
        <hr>
        <blockquote class="blockquote">
          <p>Texto para ser adicionado nas assinaturas de férias:</p>
        </blockquote>
        <p>Férias coletivas nos dias 20/12/2021 a 02/01/2022. Retornamos no dia 03/01/2022.</p>
        <h3>Exemplo</h3>
        <!--  Adicionar imagem no banco <img src=""> -->
      <article class="blog-post">
        <h2 class="blog-post-title">Mudança no texto da assinatura</h2>
        <p class="blog-post-meta">15 de Setembro de 2021, by Ana júlia</p>
        <p>Diminuir o tamanho do texto das férias:</p>
        <p>Sgestão de texto: Férias coletivas nos dias 20/12/2021 a 02/01/2022. Retornamos no dia 03/01/2022.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Resposta a Ana</h2>
        <p class="blog-post-meta">21 de Setembo de 2021 by Eduardo </a></p>

        <p>Obrigado pelo comentário Ana, Vamos diminuir o tamanho do texto.</p>
        <h3>Exemplo</h3>
        <!--  Adicionar imagem no banco <img src=""> -->
      </article>
      <nav>
        <a class="btn btn-outline-primary" href="#">Adicionar Novo comentário</a>
      </nav>
      <br>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Assinatura de <E-mail></E-mail></h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Primeio esboço da Assinatura</a></li>
            <li><a href="#">Mudança de texto da Assinatura</a></li>
            <li><a href="#">Resposta a Ana</a></li>
            <li><a href="#"></a></li>
          </ol>
        </div>

        <!-- <div class="p-4">
            <h4 class="fst-italic">Título Tópicos</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">Tópico 1</a></li>
              <li><a href="#">Tópico 2</a></li>
              <li><a href="#">Tópico 3</a></li>
              <li><a href="#">tópico 4</a></li>
            </ol>
          </div> -->
      </div>
    </div>
  </div>
<br>
</main>
    <a href="#">Voltar ao topo</a>
  </p>
</footer>


</body></html>