<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="NavBar.html">Batex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="biblioteca.html">Biblioteca de Arquivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria de Imagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forum.html">Fórum de Discussão</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mensagens.html">Mensagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
</div>  
<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light">Galeria</h1>
      <p class="lead text-muted">Você ira encontrar todos os materiais do marketing</p>
      <p>
        <a href="#" class="btn btn-primary my-2">Black Novembro</a>
        <a href="#" class="btn btn-secondary my-2">Avisos final de ano</a>
      </p>
    </div>
  </div>
</section>

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_0.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Canaletada</title>
            <text x="50%" y="50%" fill="#eceeef">Fresa Canaletada</text>
          </img>
          <div class="card-body">
            <p class="card-text">
              ICMS DE 18% R$950,00 - 
              ICMS DE 12% R$850,00 - 
              ICMS 7% R$800,00.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_1.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Conjunto Cone, pinça e chave</title>
            <text x="50%" y="50%" fill="#eceeef">Conjunto Cone, pinça e chave</text>
          </img>
          <div class="card-body">
            <p class="card-text">Conjunto Cone, pinça e chave. A pronta entrega.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_2.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Fresas econômicas</title>
            <text x="50%" y="50%" fill="#eceeef">Fresas econômicas</text>
          </img>
          <div class="card-body">
            <p class="card-text">Fresas econômicas a pronta entrega.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_3.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Brocas e acessórios para centro de furação.</title>
            <text x="50%" y="50%" fill="#eceeef">Brocas e acessórios para centro de furação.</text>
          </img>
          <div class="card-body">
            <p class="card-text">Brocas e acessórios para centro de furação.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_4.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Suporte de broca Vitap</title>
            <text x="50%" y="50%" fill="#eceeef">Suporte de broca Vitap</text>
          </img>
          <div class="card-body">
            <p class="card-text">Cod. 0377, condição especial acima de 10 unidades.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_5.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Canaletada</title>
            <text x="50%" y="50%" fill="#eceeef">Fresa Canaletada</text>
          </img>
          <div class="card-body">
            <p class="card-text">Cod. 7023, a pronta entrega. Melhor preço o mercado.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_6.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Turbina de Rosca</title>
            <text x="50%" y="50%" fill="#eceeef">Turbina de Rosca</text>
          </img>
          <div class="card-body">
            <p class="card-text">Turbina de Rosca a pronbta entrega</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_7.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Sapatas Basso</title>
            <text x="50%" y="50%" fill="#eceeef">Sapatas Basso</text>
          </img>
          <div class="card-body">
            <p class="card-text">Sapatas de tamanhos diferentes para maquinário SCM a pronta entrega.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="galeria de imagens/promo_black_8.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
            <title>Promo Black Caixa de Cola</title>
            <text x="50%" y="50%" fill="#eceeef">Reforma de Caixa de Cola</text>
          </img>
          <div class="card-body">
            <p class="card-text">Reforma de Caixa de Cola, Entrega progamada para janeiro de 2022</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    


</body></html>