<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body class="text-center bg-secondary">
    <div class="container">
        <div class="col-7 position-absolute top-50 start-50 translate-middle bg-light bg-gradient p-4">
            <div class="position-absolute top-0 end-0 p-2">
                <a href="NavBar.html">
                    <button class="w-20 btn btn-secondary" type="submit">
                        <img src="https://img.icons8.com/ios/50/000000/left2.png" width="25px"/>
                    </button>
                </a>
            </div>
            <main class="form-signin">
            <form>
                <h1 class="h3 mb-3 fw-normal"> Login: </h1>
            
                <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">E-mail:</label>
                </div>
                <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Senha:</label>
                </div>
            
                <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Guardar informações
                </label>
                </div>
                <button class="w-40 btn btn-lg btn-primary" type="submit">Entrar</button>
            </form>
            </main>
        </div>
    </div>
    </body>
</html>