<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
    </style>
</head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="NavBar.html">Batex</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="biblioteca.html">Biblioteca de Arquivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria de Imagens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendario.html">Calendário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html">Fórum de Discussão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mensagens.html">Mensagens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </div>  
<div class="container">
<div class="row clearfix">
    <div class="col-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <form class="d-flex">
                    <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
                <ul class="list-unstyled chat-list" style="padding: 0%;">
                    <li class="clearfix">
                        <img src="img/user.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Mariana</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> Online 7 min atrás </div>                                            
                        </div>
                    </li>
                    <li class="clearfix  active">
                        <img src="img/user1.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Viviane</div>
                            <div class="status"> <i class="fa fa-circle online"></i> Online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img/user2.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Carlos</div>
                            <div class="status"> <i class="fa fa-circle online"></i> Online </div>
                        </div>
                    </li>                                    
                    <li class="clearfix">
                        <img src="img/user3.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Eduarda</div>
                            <div class="status"> <i class="fa fa-circle offline"></i>
                                Última vis. 2 hr atrás
                            <div class="status">
                        </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img/user4.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Jucilene</div>
                            <div class="status"> <i class="fa fa-circle online"></i> Online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img/user5.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Guilherme</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> Offline desde Out</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="img/user1.jpg" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">Viviane</h6>
                                <small>Última visualização: 2 horas atrás</small>
                            </div>
                        </div>
                        <div class="col-6 hidden-sm text-right">
                            <a href="javascript:void(0);" ><i class="fa fa-camera"></i></a>
                            <a href="javascript:void(0);" ><i class="fa fa-image"></i></a>
                            <a href="javascript:void(0);" ><i class="fa fa-cogs"></i></a>
                            <a href="javascript:void(0);" ><i class="fa fa-question"></i></a>
                        </div>
                    </div>
                </div>
                <div class="chat-history">
                    <ul class="m-b-0">
                        <li class="clearfix">
                            <div class="message-data text-right">
                                <span class="message-data-time">10:10 AM, Hoje</span>
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                            </div>
                            <div class="message other-message float-right"> Olá Vivi, Como você está? Como está indo o projeto? </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:12 AM, Hoje</span>
                            </div>
                            <div class="message my-message">Conseguimos fazer uma Reunião Hoje?</div>                                    
                        </li>                               
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:15 AM, Hoje</span>
                            </div>
                            <div class="message my-message">Gostaria de conversar sobre o projeto.</div>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="mensagem" placeholder="Escreva sua mensagem aqui" aria-label="mensagem">
                    <button class="btn btn-outline-success" type="submit">Enviar</button>
                    </form>
            </div>
        </div>
    </div>
</div>
</div>

    
</body>
</html>