<html>
<head>
<title>Basso Engenharia Aplicada - Mega Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (NEWS_CENTRO_USINAGEM_19-1.ai) -->
<table id="Tabela_01" width="684" height="682" border="0" cellpadding="0" cellspacing="0">
  <tr>
		<td>
		  <img src="https://www.wirutex.com.br/news/basso_manutencao/img1.png" alt="" width="750" height="949">
  <map name="Map2">
   			<area shape="circle" coords="190,89,11" href="https://api.whatsapp.com/send?phone=555491511402&text=Em%20que%20posso%20ajudar%3F" target="_blank" alt="Entre em contato">
   			<area shape="circle" coords="347,89,13" href="http://facebook.com/bassoengenhariaaplicada" target="_blank" alt="Siga">
  </map>
		  <img src="https://www.wirutex.com.br/news/basso_manutencao/img2.png" width="750" height="112" alt="" border="0" usemap="#Map2">
	</td>
	</tr>
 
</table>
<!-- End Save for Web Slices -->
</body>
</html>