<html>
<head>
<title>Afiação 100% Wirutex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (NEWS_CENTRO_USINAGEM_19-1.ai) -->
<table id="Tabela_01" width="684" height="682" border="0" cellpadding="0" cellspacing="0">
  <tr>
		<td>
			<img src="https://www.wirutex.com.br/news/wirutex_afiacao/img1.png" width="750" height="98" alt="" border="0" usemap="#Map2">
		  <img src="https://www.wirutex.com.br/news/wirutex_afiacao/img2.png" alt="" width="750" height="1035" usemap="#Map3">
  <map name="Map2">
   			<area shape="circle" coords="567,38,11" href="https://api.whatsapp.com/send?phone=5554996952960&text=Em%20que%20posso%20ajudar%3F" target="_blank" alt="Entre em contato">
			<area shape="circle" coords="603,38,11" href="mailto:vendas@wirutex.com.br" target="_blank" alt="Envie um e-mail">
			<area shape="circle" coords="639,37,13" href="http://www.facebook.com/wirutex" target="_blank" alt="Siga">
			<area shape="circle" coords="677,38,12" href="http://linkedin.com/company/wirutex" target="_blank" alt="">
			<area shape="circle" coords="714,37,13" href="https://www.youtube.com/channel/UCgX9roOGxn6MxtH9kVcj8vQ" target="_blank" alt="">
			<area shape="rect" coords="551,60,728,76" href="https://wirutex.com.br" target="_blank" alt="Acesse o site">
  </map>
  
  <map name="Map3">
	    <area shape="rect" coords="676,78,722,268" href="http://loja.wirutex.com.br/home" target="_blank" alt="Acesse o site">
  </map>
  
  <img src="https://www.wirutex.com.br/news/wirutex_afiacao/img3.png" alt="" width="750" height="102" border="0">
	</td>
	</tr>
 
</table>
<!-- End Save for Web Slices -->
</body>
</html>